{
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "blockend\\node_modules",
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "contracts-hh",
          "commands": ["cd ./blockend"],
          "shouldRunCommands": true
        }
      ]
    }
  ]
}
